import 'package:flutter/material.dart';
import 'package:knowledge_changer/models/screen_model.dart';
import 'package:knowledge_changer/modules/articles/favorite_screen.dart';
import 'package:knowledge_changer/modules/courses/courses_screen.dart';
import 'package:knowledge_changer/modules/home/home_screen.dart';
import 'package:knowledge_changer/modules/profile/profile_screen.dart';

class Constants {
  static double spacing = 8;

  static Color darkPrimaryColor = const Color.fromRGBO(206, 147, 216, 1);
  static Color darkSecondaryColor = const Color.fromRGBO(255, 204, 128, 1);

  static Color lightPrimaryColor = const Color.fromRGBO(98, 76, 125, 1);
  static Color lightSecondaryColor = const Color.fromRGBO(233, 155, 21, 1);

  static List<ScreenModel> screens = [
    ScreenModel(
      screen: const HomeScreen(),
      icon: Icons.home_outlined,
      title: "الرئيسية",
    ),
    ScreenModel(
      screen: const FavoriteScreen(),
      icon: Icons.bookmark_border_outlined,
      title: "المكتبة",
    ),
    ScreenModel(
      screen: const CoursesScreen(),
      icon: Icons.video_library_outlined,
      title: "دروس متقدّمة",
    ),
    ScreenModel(
      screen: const ProfileScreen(),
      icon: Icons.person_outline,
      title: "حسابي",
    ),
  ];

  static const List<String> countries = [
    "المملكة العربية السعودية",
    "الامارات العربية المتحدة",
    "قطر",
    // "أندورا",
    // "الامارات العربية المتحدة",
    // "أفغانستان",
    // "أنتيجوا وبربودا",
    // "أنجويلا",
    // "ألبانيا",
    // "أرمينيا",
    // "أنجولا",
    // "القطب الجنوبي",
    // "الأرجنتين",
    // "ساموا الأمريكية",
    // "النمسا",
    // "أستراليا",
    // "آروبا",
    // "جزر أولان",
    // "أذربيجان",
    // "البوسنة والهرسك",
    // "بربادوس",
    // "بنجلاديش",
    // "بلجيكا",
    // "بوركينا فاسو",
    // "بلغاريا",
    // "البحرين",
    // "بوروندي",
    // "بنين",
    // "سان بارتيلمي",
    // "برمودا",
    // "بروناي",
    // "بوليفيا",
    // "بونير",
    // "البرازيل",
    // "الباهاما",
    // "بوتان",
    // "جزيرة بوفيه",
    // "بتسوانا",
    // "روسيا البيضاء",
    // "بليز",
    // "كندا",
    // "جزر كوكوس",
    // "جمهورية الكونغو الديمقراطية",
    // "جمهورية افريقيا الوسطى",
    // "الكونغو - برازافيل",
    // "سويسرا",
    // "ساحل العاج",
    // "جزر كوك",
    // "شيلي",
    // "الكاميرون",
    // "الصين",
    // "كولومبيا",
    // "كوستاريكا",
    // "كوبا",
    // "الرأس الأخضر",
    // "كوراساو",
    // "جزيرة الكريسماس",
    // "قبرص",
    // "جمهورية التشيك",
    // "ألمانيا",
    // "جيبوتي",
    // "الدانمرك",
    // "دومينيكا",
    // "جمهورية الدومينيك",
    // "الجزائر",
    // "الاكوادور",
    // "استونيا",
    // "مصر",
    // "الصحراء الغربية",
    // "اريتريا",
    // "أسبانيا",
    // "اثيوبيا",
    // "فنلندا",
    // "فيجي",
    // "جزر فوكلاند",
    // "ميكرونيزيا",
    // "جزر فارو",
    // "فرنسا",
    // "الجابون",
    // "المملكة المتحدة",
    // "جرينادا",
    // "جورجيا",
    // "غويانا",
    // "غيرنزي",
    // "غانا",
    // "جبل طارق",
    // "جرينلاند",
    // "غامبيا",
    // "غينيا",
    // "جوادلوب",
    // "غينيا الاستوائية",
    // "اليونان",
    // "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
    // "جواتيمالا",
    // "جوام",
    // "غينيا بيساو",
    // "غيانا",
    // "هونج كونج الصينية",
    // "جزيرة هيرد وماكدونالد",
    // "هندوراس",
    // "كرواتيا",
    // "هايتي",
    // "المجر",
    // "اندونيسيا",
    // "أيرلندا",
    // "اسرائيل",
    // "جزيرة مان",
    // "الهند",
    // "المحيط الهندي البريطاني",
    // "العراق",
    // "ايران",
    // "أيسلندا",
    // "ايطاليا",
    // "جيرسي",
    // "جامايكا",
    // "الأردن",
    // "اليابان",
    // "كينيا",
    // "قرغيزستان",
    // "كمبوديا",
    // "كيريباتي",
    // "جزر القمر",
    // "سانت كيتس ونيفيس",
    // "كوريا الشمالية",
    // "كوريا الجنوبية",
    // "الكويت",
    // "جزر الكايمن",
    // "كازاخستان",
    // "لاوس",
    // "لبنان",
    // "سانت لوسيا",
    // "ليختنشتاين",
    // "سريلانكا",
    // "ليبيريا",
    // "ليسوتو",
    // "ليتوانيا",
    // "لوكسمبورج",
    // "لاتفيا",
    // "ليبيا",
    // "المغرب",
    // "موناكو",
    // "مولدافيا",
    // "الجبل الأسود",
    // "سانت مارتين",
    // "مدغشقر",
    // "جزر المارشال",
    // "مقدونيا",
    // "مالي",
    // "ميانمار",
    // "منغوليا",
    // "ماكاو الصينية",
    // "جزر ماريانا الشمالية",
    // "مارتينيك",
    // "موريتانيا",
    // "مونتسرات",
    // "مالطا",
    // "موريشيوس",
    // "جزر الملديف",
    // "ملاوي",
    // "المكسيك",
    // "ماليزيا",
    // "موزمبيق",
    // "ناميبيا",
    // "كاليدونيا الجديدة",
    // "النيجر",
    // "جزيرة نورفوك",
    // "نيجيريا",
    // "نيكاراجوا",
    // "هولندا",
    // "النرويج",
    // "نيبال",
    // "نورو",
    // "نيوي",
    // "نيوزيلاندا",
    // "عمان",
    // "بنما",
    // "بيرو",
    // "بولينيزيا الفرنسية",
    // "بابوا غينيا الجديدة",
    // "الفيلبين",
    // "باكستان",
    // "بولندا",
    // "سانت بيير وميكولون",
    // "بتكايرن",
    // "بورتوريكو",
    // "فلسطين",
    // "البرتغال",
    // "بالاو",
    // "باراجواي",
    // "قطر",
    // "روينيون",
    // "رومانيا",
    // "صربيا",
    // "روسيا",
    // "رواندا",
    // "المملكة العربية السعودية",
    // "جزر سليمان",
    // "سيشل",
    // "السودان",
    // "السويد",
    // "سنغافورة",
    // "سانت هيلنا",
    // "سلوفينيا",
    // "سفالبارد وجان مايان",
    // "سلوفاكيا",
    // "سيراليون",
    // "سان مارينو",
    // "السنغال",
    // "الصومال",
    // "سورينام",
    // "جنوب السودان",
    // "ساو تومي وبرينسيبي",
    // "السلفادور",
    // "سينت مارتن",
    // "سوريا",
    // "سوازيلاند",
    // "جزر الترك وجايكوس",
    // "تشاد",
    // "المقاطعات الجنوبية الفرنسية",
    // "توجو",
    // "تايلند",
    // "طاجكستان",
    // "توكيلو",
    // "تيمور الشرقية",
    // "تركمانستان",
    // "تونس",
    // "تونجا",
    // "تركيا",
    // "ترينيداد وتوباغو",
    // "توفالو",
    // "تايوان",
    // "تانزانيا",
    // "أوكرانيا",
    // "أوغندا",
    // "جزر الولايات المتحدة البعيدة الصغيرة",
    // "الولايات المتحدة الأمريكية",
    // "أورجواي",
    // "أوزبكستان",
    // "الفاتيكان",
    // "سانت فنسنت وغرنادين",
    // "فنزويلا",
    // "جزر فرجين البريطانية",
    // "جزر فرجين الأمريكية",
    // "فيتنام",
    // "فانواتو",
    // "جزر والس وفوتونا",
    // "ساموا",
    // "كوسوفو",
    // "اليمن",
    // "مايوت",
    // "جمهورية جنوب افريقيا",
    // "زامبيا",
    // "زيمبابوي",
  ];
}
